<!DOCTYPE html>
<html>
<head>
	<title>TharVid's Security Blog</title>
	<style>
		body {
			background-color: white;
			color: black;
			font-family: Arial, sans-serif;
			padding: 20px;
		}

		h1 {
			text-align: center;
			margin-bottom: 50px;
		}

		.post {
			margin-bottom: 50px;
		}

		.post-heading {
			font-size: 24px;
			font-weight: bold;
			margin-bottom: 10px;
		}

		.post-date {
			font-size: 14px;
			color: gray;
			margin-bottom: 10px;
		}

		.post-excerpt {
			font-size: 16px;
			margin-bottom: 20px;
		}

		.read-more {
			font-size: 16px;
			font-weight: bold;
			color: #00FF00;
			text-decoration: none;
		}

		.read-more:hover {
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<h1>TharVid's Security Blog</h1>

	<div class="post">
		<div class="post-heading">Post Heading 1</div>
		<div class="post-date">Date: January 1, 2023</div>
		<div class="post-excerpt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lacinia fringilla augue, sit amet malesuada lacus iaculis at. Pellentesque vel dapibus orci, id bibendum leo. Vivamus faucibus tristique libero, quis sollicitudin velit bibendum sit amet. Sed et risus ac risus rutrum pharetra vel vitae nulla.</div>
		<a href="#" class="read-more">Read More</a>
	</div>

	<div class="post">
		<div class="post-heading">Post Heading 2</div>
		<div class="post-date">Date: February 1, 2023</div>
		<div class="post-excerpt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lacinia fringilla augue, sit amet malesuada lacus iaculis at. Pellentesque vel dapibus orci, id bibendum leo. Vivamus faucibus tristique libero, quis sollicitudin velit bibendum sit amet. Sed et risus ac risus rutrum pharetra vel vitae nulla.</div>
		<a href="#" class="read-more">Read More</a>
	</div>

	<div class="post">
		<div class="post-heading">Post Heading 3</div>
		<div class="post-date">Date: March 1, 2023</div>
		<div class="post-excerpt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lacinia fringilla augue, sit amet malesuada lacus iaculis at. Pellentesque vel dapibus orci, id bibendum leo. Vivamus faucibus tristique libero, quis sollicitudin velit bibendum sit amet. Sed et risus ac risus rutrum pharetra vel vitae nulla.</div>
		<a href="#" class="read-more">Read More</a>
	</div>

</body>
</html>
