<!DOCTYPE html>
<html>
<head>
	<title>Index Page</title>
	<style>
		body {
			background-color: black;
			color: #00FF00;
			font-family: Arial, sans-serif;
		}

		h1 {
			text-align: center;
		}

		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 100px;
		}

		.profile-image {
			width: 200px;
			height: 200px;
			border-radius: 50%;
			margin-bottom: 10px;
			object-fit: cover;
		}

		.profile-text {
			text-align: center;
			font-size: 30px;
			font-weight: bold;
			margin-bottom: 5px;
		}

		.btn {
			background-color: #00FF00;
			color: black;
			font-size: 20px;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			margin: 20px 10px 10px 10px;
			cursor: pointer;
			transition: all 0.3s ease-in-out;
		}

		.btn:hover {
			background-color: black;
			color: #00FF00;
		}
	</style>
</head>
<body>
	<div class="container">
		<img src="https://avatars.githubusercontent.com/u/50536429" alt="Profile Image" class="profile-image">
		<h2 class="profile-text">Sunil Kumar</h2>
		<p style="margin-bottom: 20px;">Cybersecurity Engineer</p>
		<br>
		<div>
			<a href="/portfolio.html" class="btn">Portfolio</a>
			<a href="https://www.linkedin.com/in/tharvid/" class="btn">LinkedIn</a>
			 <a href="#" class="btn">Download Resume</a>
			 <a href="#" class="btn">Blog</a>
		</div>
	</div>
</body>
</html>
